<problem attempts_before_showanswer_button="1" display_name="Newcomer Role Responsibilities" markdown="&gt;&gt;What are some of the responsibilities you, as a newcomer, have?&lt;&lt;&#10;&#10;[ ] Waiting until the last minute to ask the reviewer for any missing information or if the requirements are unclear.&#10;[x] Provide many updates on the ticket to the assigned reviewer/mentor for each task, so they can provide timely help.&#10;[x] Log time spent &quot;onboarding&quot; (reading documentation, learning new systems, setting up devstacks) to my onboarding task.&#10;[ ] Assigning myself as an assignee on core team member tasks to learn about the various projects and systems that we support.&#10;[x] Assigning myself as reviewer for core team member tasks to learn about the various projects and systems that we support." showanswer="after_attempts">
  <choiceresponse>
    <label>What are some of the responsibilities you, as a newcomer, have?</label>
    <checkboxgroup>
      <choice correct="false">Waiting until the last minute to ask the reviewer for any missing information or if the requirements are unclear.</choice>
      <choice correct="true">Provide many updates on the ticket to the assigned reviewer/mentor for each task, so they can provide timely help.</choice>
      <choice correct="true">Log time spent "onboarding" (reading documentation, learning new systems, setting up devstacks) to my onboarding task.</choice>
      <choice correct="false">Assigning myself as an assignee on core team member tasks to learn about the various projects and systems that we support.</choice>
      <choice correct="true">Assigning myself as reviewer for core team member tasks to learn about the various projects and systems that we support.</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
