<problem attempts_before_showanswer_button="1" display_name="Task Selection" markdown="&gt;&gt;What missing things would result in a yellow marker to show on a ticket?&lt;&lt;&#10;&#10;[ ] Description&#10;[x] Story Points&#10;[x] Assignee&#10;[ ] Reporter&#10;[x] Reviewer&#10;[ ] Second Reviewer&#10;" showanswer="after_attempts">
  <choiceresponse>
    <label>What missing things would result in a yellow marker to show on a ticket?</label>
    <checkboxgroup>
      <choice correct="false">Description</choice>
      <choice correct="true">Story Points</choice>
      <choice correct="true">Assignee</choice>
      <choice correct="false">Reporter</choice>
      <choice correct="true">Reviewer</choice>
      <choice correct="false">Second Reviewer</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
