<problem url_name="week_1_recap_week_1_recap_1_checklist" display_name="Week 1 recap checklist" markdown="null">
  <choiceresponse>
    <p>
          This is a list of the things that you should have done by now for Week 1.
    </p>
    <p>
          You can use it as a way of keeping track of your progress through the course and what's left to do.
    </p>
    <p>

          To make sure the changes are not lost, don't forget to click on submit once you make a change.
        </p>
    <checkboxgroup>
      <choice correct="true">
            Bookmark
            <a href="https://handbook.opencraft.com/en/latest/glossary/">
              OpenCraft's glossary
            </a> and <a href="http://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/glossary.html">
              EdX's glossary
            </a>, so you can reference them when you encounter unfamiliar terms.
          </choice>
      <choice correct="true">
            Read about
            <a href="https://handbook.opencraft.com/en/latest/task_workflows/">
              task workflows
            </a>
          </choice>
      <choice correct="true">
            Read about coding standards:
            <a href="http://edx.readthedocs.io/projects/edx-developer-guide/en/latest/conventions/index.html">
              Open edX Developer's Guide
            </a>,
            <a href="http://edx.readthedocs.io/projects/edx-developer-guide/en/latest/style_guides/python-guidelines.html">
              edX Python Coding Standards
            </a>
          </choice>
      <choice correct="true">
            Send your bank account information to billing@opencraft.com before the first invoice
          </choice>
      <choice correct="true">
            Make sure that your laptop's home folder/partition (or your whole disk) is encrypted
          </choice>
      <choice correct="true">
            Read
            <a href="https://handbook.opencraft.com/en/latest/pull_request_process/">
              Pull request process docs
            </a>
          </choice>
      <choice correct="true">
            Read
            <a href="https://gitlab.com/opencraft/documentation/private/blob/master/howtos/sandboxes.md">
              Sandboxes how to
            </a>
          </choice>
      <choice correct="true">
            Configure your github account (show real name, publicise your membership to OpenCraft,
            Activate 2 factor authentication, confirm ssh keys are up to date, check oauth applications,
            check personal access tokens)

          </choice>
      <choice correct="true">
            Activate <a href="https://myaccount.google.com/signinoptions/two-step-verification/enroll-welcome">2 factor authentication on your email</a>
          </choice>
      <choice correct="true">
            Setup email footer
          </choice>
      <choice correct="true">
        Create an <a href="https://id.atlassian.com/signup">
              Atlassian account
            </a>
      </choice>
      <choice correct="true">
            Setup a custom avatar in our JIRA
          </choice>
      <choice correct="true">
            Say Hi on <a href="https://chat.opencraft.com/opencraft/channels/town-square">Mattermost</a>
          </choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
